# ShopSphereCommerce

./: README.md  ShopSphereCommerce.sln
ShopSphere.BLL/: CategoryService.cs  OrderService.cs  PaymentService.cs  ProductImageService.cs  ProductService.cs  ProductVariantService.cs  ReviewService.cs  ShopSphere.BLL.csproj  ShoppingCartService.cs  UserProfileService.cs
ShopSphere.BLL/Interfaces/: ICategoryService.cs  IProductImageService.cs  IProductService.cs  IProductVariantService.cs  IShoppingCartService.cs
ShopSphere.Web/: Program.cs  ShopSphere.Web.csproj  appsettings.Production.json  appsettings.json
ShopSphere.Web/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  PaymentController.cs  ProductsController.cs  ReviewsController.cs
ShopSphere.Web/Identity/: IdentitySeeder.cs  Roles.cs
ShopSphere.Web/Models/: AdminDashboardViewModel.cs  CheckoutViewModel.cs  LowStockViewModel.cs  PaymentPayViewModel.cs  ProductBrowseViewModel.cs  ProductDetailsViewModel.cs
ShopSphere.Web/Properties/: launchSettings.json
ShopSphere.Web/Services/: CommerceNotificationService.cs  DevelopmentEmailSender.cs  NotificationService.cs  SmtpEmailSender.cs
ShopSphere.Web/Views/Account/: Addresses.cshtml  CreateAddress.cshtml  EditAddress.cshtml  Notifications.cshtml  OrderDetails.cshtml  Orders.cshtml  Profile.cshtml
ShopSphere.Web/Views/Cart/: Index.cshtml
ShopSphere.Web/Views/Checkout/: Index.cshtml  Success.cshtml
ShopSphere.Web/Views/Home/: Index.cshtml
ShopSphere.Web/Views/Payment/: Pay.cshtml
ShopSphere.Web/Views/Products/: Details.cshtml  Index.cshtml
ShopSphere.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ShopSphere.Web/wwwroot/css/: site.css
(+116 files in other folders)
