<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopSphere.BLL\ShopSphere.BLL.csproj" />
    <ProjectReference Include="..\ShopSphere.Contract\ShopSphere.Contract.csproj" />
    <ProjectReference Include="..\ShopSphere.DAL\ShopSphere.DAL.csproj" />
    <ProjectReference Include="..\ShopSphere.Domain\ShopSphere.Domain.csproj" />
  </ItemGroup>

</Project>
